<! DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="css/fontello.css">
		<style>
			*{
				font-size:10vmin;
				font-size:10vmin;
			}
			body{
				background-color:#000;
			}
			#containter{
				width:100%;
				height:74vh;
				padding-top:15vh;
			}
			#main{
				width:60%;
				margin-left:20%;
				position:relative;
			}
			.button{
				display:inline-block;
				background-color:#fff;
				margin-left:1%;
				margin-top:1%;
				width:33%;
				float:left;
				position:relative;
			}
			.button:after{
			  content: "";
			  display: inline-block;
			  padding-bottom: 100%;
			}
			
			.big{
				position:absolute;
				height:99%;
				box-sizing:border-box;
			}
			.spacer{
				clear: both;
			}
			a{
				position:absolute;
				text-decoration:none;
				color:#000;
				display:block;
				text-align:center;
				width:100%;
				height:100%;
			}
			a:hover{
				background-color:#aaa;
			}
			.icon{
				position:absolute;
				margin-top:25%;
				margin-left:-35%;
				font-size:10vw;
			}
			.icon-chrome{
				margin-top:78%;
			}
		</style>
	</head>
	<body>
		<div id="containter">
			<div id="main">
				<div class="button">
					<a href="#">	
						<i class="icon icon-user"></i>
					</a>
				</div>
				<div class="button">
					<a href="#">	
						<i class="icon icon-mail"></i>
					</a>
				</div>
				<div class="button spacer">
					<a href="#">	
						<i class="icon icon-info"></i>
					</a>
				</div>
				<div class="button">
					<a href="#">	
						<i class="icon icon-linkedin"></i>
					</a>
				</div>
				<div class="button big">
					<a href="#">	
						<i class="icon icon-chrome"></i>
					</a>
				</div>
				<div class="spacer"></div>
			</div>
		</div>
	</body>
</html>