<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header{
      text-align:center;
      padding:5%;
    }
    .subtitle{
      text-align: center;
    }
    .gif{
      border:2px dashed red;
      display:inline-block;
      width:20%;
    }
    .gif img{
      width:100%;
    }
    .footer{
        text-align:center;
    }
    .content{
      border:2px dashed yellow;
      text-align:center;
      display:flex;
      justify-content: center;
    }
    .content div{
      border:2px dashed blue;
      display: inline-block;
      width:40%;
    }
    .content .left img{
      width:100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>
      Przygody Pana Cyfrowego
    </h1>
  </div>
  <div class="subtitle">
    <div class="gif">
      <img src="img/gada.gif">
    </div>
    <div class="gif">
      <img src="img/siada.gif">
    </div>
    <div class="gif">
      <img src="img/majta nogą.gif">
    </div>
    <div class="gif">
      <img src="img/wstaje.gif">
    </div>
  </div>
  <div class="content">
    <div class="left">
      <img src="img/gada.gif" alt="GADA">
    </div>
    <div class="right">Opis</div>
  </div>
  <div class="footer">
    Strona stworzona przez AP.
  </div>
</body>
</html>