<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            box-sizing:border-box;
        }
        html,
        body{
            margin:0;
            width:100%;
            height:100%;
        }
        body{
            background-color:rgb(92, 0, 0);
            border:5px dashed #fff;
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            color:#fff;
        }
        canvas{
            width:100%;
            border:2px dashed #fff;
            background-color:rgb(206, 199, 199);
        }
        h1,h3{
            margin:0;
            padding:2%;

        }
        header{
            text-align:center;
        }
        footer{
            text-align:right;
        }
        main{
            position:relative;
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding:0 15%;
        }
        .gameInfo{
            position:absolute;
            left:0;
            top:0;
            background-color:rgba(199, 199, 199, 0.418);
            width:70%;
            height:100%;
            left:15%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display:none;
            color:#000;
        }
    </style>
</head>
<body onload="startGame()" onclick="gamePlane.key = 38">
    <header>
        <h1>Simple JS Game</h1>
    </header>
    <main class="game">
        <div class="gameInfo"></div>
    </main>
    <footer>
        <h3>by Antek</h3>
    </footer>
    <script src="app.js?x=1"></script>
</body>
</html>